*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: #E6E9EE;
    display: flex;
    justify-content: center;
    height: 5rem;

}
.container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Case img{
    width: 100%;
}
.New_Arrival{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.New_Arrival h1{
    font-family: 'Montserrat', sans-serif;
}
ul{
    list-style-type: none;
    text-align: center;
}
li{
    display: inline-block;
    padding: 0.8rem;
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: black;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single_card{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    width: 40%;
}
.single_card h4{
    display: block;
    font-weight:100;
    text-align: center;
}
.single_card h2{
    font-weight:500;
    text-align: center;
    color: #DD8560;
}
.go {
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: center;
}
@media only screen and (min-width: 1023px) {
    .Case img{
        width: 100%;
        height: 50rem;
        object-fit: contain;
    }
    .cards{
        flex-direction: row;
        
    }
    .single_card{
        width: 25%;
    }
}